{
    (def 'mresult 0xf0)

    (def 'add-safe (a b) {
        (mstore mresult (+ a b))
        (when (< @mresult a) revert)
        @mresult
    })

    (def 'sub-safe (a b) {
        (mstore mresult (- a b))
        (when (> @mresult a) revert)
        @mresult
    })

    (def 'mul-safe (a b) {
        (if (= a 0) 0 {
            (mstore mresult (mul a b))
            (unless (= (div @mresult a) b) revert)
            @mresult
        })
    })

    (def 'div-safe (a b) {
        (when (> b 0) revert)
        (div a b)
    })
}